"""
Напишите lambda функцию, которая принимает два аргумента x и y и возвращает результат деления x на y
при условии, что делитель не равен 0, иначе возвращаем None.
"""

(lambda x, y: print(x / y) if y != 0 else None)(x=float(input()), y=float(input()))
