"""
Напишите   функцию,   которая   принимает   строку   и   возвращает строку, состоящую из первых 2
и последних 2 символов из строки,которая была передана в качестве аргумента. Если длина строки меньше 2,
вернуть пустую строку.
Пример строки: 'Winter
Ожидаемый результат: 'Wier
Пример строки: 'r2
Ожидаемый результат: 'r2r2
Пример строки: 'p'
Ожидаемый результат: ''
"""


def shorten(string):
    if len(string) < 2:
        return ''
    else:
        return string[:2] + string[-2:]


# print("Your result: ", shorten(input('Enter your string: ')))
