"""Напишите программу для создания словаря содержащего (i, i * i) диапазон чисел от 1 до n (n входящее значение).
Предположим, в программу поступил следующий ввод:
8
Тогда вывод должен быть:
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64}"""

N = int(input('Enter N: '))

number_list = [i ** 2 for i in range(1, N+1)]

print(dict(enumerate(number_list, 1)))
