"""Напишите программу, которая найдет все числа, которые делятся на 7, но не делятся на 5, между 2000 и 3200.
Полученные числа необходимо вывести через запятую в одной строке."""

number_list = [str(i) for i in range(2000, 3201) if i % 7 == 0 and i % 5 != 0]

print(', '.join(number_list))
